<!-- ddragon.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="double_dragon_bezel.png" />
	</element>
	<view name="Artwork">
		<screen index="0">
			<bounds x="598" y="946" width="2800" height="2100" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="4000" height="3991" />
		</bezel>
</view><element name="bezelA">
		<image file="art.png" />
	</element>
	<view name="Artwork2">
		<screen index="0">
			<bounds x="322" y="37" width="1277" height="1006" />
		</screen>
		<bezel element="bezelA">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>


</view><element name="Artwork">
		<image file="art2.png" />
	</element>
	<view name="Artwork3">
		<screen index="0">
			<bounds x="400" y="100" width="1120" height="880" />
		</screen>
		<bezel element="Artwork">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>
</view><element name="Cabinet">
		<image file="cab.png" />
	</element>
	<view name="Used Cabinet">
		<screen index="0">
			<bounds x="362" y="103" width="1202" height="884" />
		</screen>
		<bezel element="Cabinet">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>	

	</view>
</mamelayout>
