<!-- altbeast.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="altered_beast_bezel.png" />
	</element>
	<view name="Artwork">
		<screen index="0">
			<bounds x="655" y="718" width="2680" height="2010" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="4000" height="3728" />
		</bezel>

	</view><element name="bezelA">
		<image file="art.png" />
	</element>
	<view name="Artwork2">
		<screen index="0">
			<bounds x="322" y="37" width="1277" height="1006" />
		</screen>
		<bezel element="bezelA">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>


</view><element name="Artwork">
		<image file="art2.png" />
	</element>
	<view name="Artwork3">
		<screen index="0">
			<bounds x="400" y="100" width="1120" height="880" />
		</screen>
		<bezel element="Artwork">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>

</view>
<element name="cab">
		<image file="cab.png" />
	</element>
	<view name="Used Cabinet">
		<screen index="0">
			<bounds x="357" y="12" width="1212" height="907" />
		</screen>
		<bezel element="cab">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>




	</view>
</mamelayout>
