<!-- buggyboyjr.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="speedbuggy_bezel.png" />
	</element>
	<element name="shifter" defstate="0">
		<rect>
			<bounds left="0" right="32" top="0" bottom="64" />
			<color red="0.8" green="0.0" blue="0.0" />
		</rect>
		<rect>
			<bounds left="2" right="30" top="2" bottom="62" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
		<rect>
			<bounds left="14" right="18" top="15" bottom="49" />
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<disk>
			<bounds left="14" right="18" top="13" bottom="17" />
			<color red="0.5" green="0.5" blue="0.5" />
		</disk>
		<disk>
			<bounds left="14" right="18" top="47" bottom="51" />
			<color red="0.5" green="0.5" blue="0.5" />
		</disk>
		<text string="LOW" state="1">
			<bounds left="3" right="29" top="2" bottom="12" />
			<color red="1.0" green="1.0" blue="0.0" />
		</text>
		<text string="LOW" state="0">
			<bounds left="3" right="29" top="2" bottom="12" />
			<color red="1.0" green="1.0" blue="1.0" />
		</text>

		<text string="HIGH" state="1">
			<bounds left="3" right="29" top="52" bottom="62" />
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
		<text string="HIGH" state="0">
			<bounds left="3" right="29" top="52" bottom="62" />
			<color red="1.0" green="1.0" blue="0.0" />
		</text>
		<disk state="1">
			<bounds left="9" right="23" top="14" bottom="28" />
			<color red="0.8" green="0.0" blue="0.0" />
		</disk>
		<disk state="0">
			<bounds left="9" right="23" top="36" bottom="50" />
			<color red="0.8" green="0.0" blue="0.0" />
		</disk>
	</element>
	<view name="Upright_Artwork">
		<bounds x="-388" y="400" width="4776" height="3600" />
		<screen index="0">
			<bounds x="654" y="998" width="2680" height="2010" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="4000" height="4000" />
		</bezel>
		<bezel element="shifter" inputtag="YM2149_IC19_A" inputmask="0x40">
			<bounds x="4100" y="3424" width="288" height="576" />
		</bezel>
</view><element name="bezelA">
		<image file="art.png" />
	</element>
	<view name="Artwork">
		<screen index="0">
			<bounds x="331" y="61" width="1278" height="964" />
		</screen>
		<bezel element="bezelA">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>


	</view>
</mamelayout>

