<!-- rampage.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="rampage_bezel.png" />
	</element>
	<view name="Upright_Artwork">
		<bounds x="0" y="0" width="4000" height="3200" />
		<screen index="0">
			<bounds x="881" y="289" width="2240" height="1680" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="4000" height="3301" />
		</bezel>
</view><element name="bezelA">
		<image file="art.png" />
	</element>
	<view name="Artwork">
		<screen index="0">
			<bounds x="322" y="37" width="1277" height="1006" />
		</screen>
		<bezel element="bezelA">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>



</view><element name="bezelB">
		<image file="art2.png" />
	</element>
	<view name="Artwork2">
		<screen index="0">
			<bounds x="249" y="20" width="1420" height="1049" />
		</screen>
		<bezel element="bezelB">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>

</view>
<element name="cab">
		<image file="cab.png" />
	</element>
	<view name="Used Cabinet">
		<screen index="0">
			<bounds x="497" y="61" width="938" height="706" />
		</screen>
		<bezel element="cab">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>


</view><element name="cab2">
		<image file="cab2.png" />
	</element>
	<view name="Used Cabinet 2">
		<screen index="0">
			<bounds x="365" y="106" width="1190" height="876" />
		</screen>
		<bezel element="cab2">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>



	</view>
</mamelayout>

