<!-- f1en.lay -->

<mamelayout version="2">
	<element name="bezelA">
		<image file="art.png" />
	</element>
	<view name="Scratched Used Cabinet">
		<screen index="0">
			<bounds x="368" y="95" width="1201" height="898" />
		</screen>
		<bezel element="bezelA">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>


</view><element name="bezelB">
		<image file="art2.png" />
	</element>
	<view name="Used Cabinet">
		<screen index="0">
			<bounds x="368" y="95" width="1201" height="898" />
		</screen>
		<bezel element="bezelB">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>



	</view>
</mamelayout>
