<!-- shadoww.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="ninja_gaiden_bezel.png" />
	</element>
	<view name="Upright_Artwork">
		<screen index="0">
			<bounds x="640" y="982" width="2720" height="2040" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="4000" height="4000" />
		</bezel>

</view><element name="bezelA">
		<image file="art.png" />
	</element>
	<view name="Artwork">
		<screen index="0">
			<bounds x="322" y="37" width="1277" height="1006" />
		</screen>
		<bezel element="bezelA">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>


	</view>
</mamelayout>

