<!-- ikari.lay -->

<mamelayout version="2">

<element name="bezelA">
		<image file="art.png" />
	</element>
	<view name="Artwork">
		<screen index="0">
			<bounds x="605" y="52" width="710" height="976" />
		</screen>
		<bezel element="bezelA">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>

</view><element name="bezelB">
		<image file="art2.png" />
	</element>
	<view name="Artwork2">
		<screen index="0">
			<bounds x="605" y="52" width="710" height="976" />
		</screen>
		<bezel element="bezelB">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>

</view><element name="bezel">
		<image file="ikari_warriors_bezel.png" />
	</element>
	<element name="marquee">
		<image file="ikari_warriors_marquee.png" />
	</element>
	<element name="cpanel">
		<image file="ikari_warriors_cpo.png" />
	</element>
	<view name="Upright_Artwork">
		<screen index="0">
			<bounds x="953" y="567" width="2100" height="2800" />
		</screen>  
		<bezel element="bezel">
			<bounds x="0" y="0" width="4000" height="4000" />
		</bezel>
		<marquee element="marquee">
			<bounds x="0" y="-1366" width="4000" height="1316" />
		</marquee>
		<cpanel element="cpanel">
			<bounds x="0" y="4050" width="4000" height="1740" />
		</cpanel>
	</view>
	<view name="Marquee_Only">
		<marquee element="marquee">
			<bounds x="0" y="0" width="4000" height="1316" />
		</marquee>
	</view>
	<view name="CPanel_Only">
		<cpanel element="cpanel">
			<bounds x="0" y="0" width="4000" height="1740" />
		</cpanel>


	</view>
</mamelayout>

