<!-- orunners.lay -->

<mamelayout version="2">
	<element name="bezelA">
		<image file="art.png" />
	</element>
	<view name="Used Cabinet">
		<screen index="0">
			<bounds x="368" y="92" width="1201" height="907" />
		</screen>
		<bezel element="bezelA">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>


</view><element name="bezelB">
		<image file="art2.png" />
	</element>
	<view name="Used Cabinet 2">
		<screen index="1">
			<bounds x="457" y="29" width="1038" height="790" />
		</screen>
		<bezel element="bezelB">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>

	</view>
</mamelayout>
