<!-- rtype2.lay -->

<mamelayout version="2">
	<element name="bezelA">
		<image file="art.png" />
	</element>
	<view name="Artwork">
		<screen index="0">
			<bounds x="322" y="37" width="1277" height="1006" />
		</screen>
		<bezel element="bezelA">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>


</view><element name="art">
<image file="bezel.png"/>
</element>

<view name="Artwork2">

<bezel element="art">
<bounds x="0" y="0" width="4000" height="3000" />
</bezel>

<screen index="0">
<bounds x="520" y="285" width="2970" height="2410" />
</screen> 

	</view>
</mamelayout>
