<!-- spidman.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="spidman_bezel.png" />
	</element>
	<view name="Artwork">
		<screen index="0">
			<bounds x="310" y="561" width="2880" height="2160" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="3500" height="3242" />
		</bezel>

</view><element name="bezelA">
		<image file="art.png" />
	</element>
	<view name="Artwork2">
		<screen index="0">
			<bounds x="322" y="37" width="1277" height="1006" />
		</screen>
		<bezel element="bezelA">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>


</view>
<element name="cab">
		<image file="cab.png" />
	</element>
	<view name="Used Cabinet">
		<screen index="0">
			<bounds x="354" y="101" width="1212" height="898" />
		</screen>
		<bezel element="cab">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>

	</view>
</mamelayout>

