<!-- preisle2.lay -->

<mamelayout version="2">
	<element name="Artwork">
		<image file="art.png" />
	</element>
	<view name="Artwork">
		<screen index="0">
			<bounds x="298" y="68" width="1327" height="944" />
		</screen>
		<bezel element="Artwork">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>



</view><element name="Cabinet">
		<image file="cab.png" />
	</element>
	<view name="Used Cabinet">
		<screen index="0">
			<bounds x="362" y="103" width="1202" height="884" />
		</screen>
		<bezel element="Cabinet">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>

	</view>
</mamelayout>
