<!-- invaders.lay -->


<mamelayout version="2">
	<element name="bezel_m">
		<image file="invaders_bezel_midway.png" />
	</element>
	<element name="backdrop_m">
		<image file="backdrop_moon_midway.png" />
	</element>
	<element name="bezel_t">
		<image file="invaders_bezel_taito.png" />
	</element>
	<element name="backdrop_t">
		<image file="backdrop_moon_taito.png" />
	</element>
	<element name="overlay_m">
		<rect>
			<bounds left="0" top="0" right="224" bottom="260" />
			<color red="1" green="1" blue="1" />
		</rect>
		<rect>
			<bounds left="0" top="184" right="224" bottom="240" />
			<color red="0.125" green="1" blue="0.125" />
		</rect>
		<rect>
			<bounds left="16" top="240" right="134" bottom="260" />
			<color red="0.125" green="1" blue="0.125" />
		</rect>
		<rect>
			<bounds left="0" top="32" right="224" bottom="63" />
			<color red="1" green="0.125" blue="0.125" />
		</rect>
	</element>
	<element name="overlay_t">
		<rect>
			<bounds left="0" top="0" right="224" bottom="260" />
			<color red="1" green="1" blue="1" />
		</rect>
		<rect>
			<bounds left="0" top="184" right="224" bottom="240" />
			<color red="0.125" green="1" blue="0.125" />
		</rect>
		<rect>
			<bounds left="16" top="240" right="134" bottom="260" />
			<color red="0.125" green="1" blue="0.125" />
		</rect>
		<rect>
			<bounds left="0" top="32" right="224" bottom="63" />
			<color red="0.333" green="0" blue="0.333" />
		</rect>
	</element>
	<element name="cktl_overlay">
		<image file="si_cktl_overlay.png" />
	</element>
	<element name="inst_euro">
		<image file="invaders_inst_euro.png" />
	</element>
	<element name="inst_us">
		<image file="invaders_inst_us.png" />
	</element>
	<element name="inst_jpn">
		<image file="invaders_inst_jpn.png" />
	</element>
	<element name="cabaret">
		<image file="taito_cabaret.png" />
	</element>
	<element name="wood">
		<image file="taito_wood.png" />
	</element>
	<element name="cocktail">
		<image file="invaders_midway_cocktail.png" />
	</element>
	<element name="1000">
		<image file="1000.png" />
	</element>
	<element name="1500">
		<image file="1500.png" />
	</element>
	<element name="gray">
		<rect>
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
	</element>
	<view name="Upright_Artwork_Midway">
		<bezel element="bezel_m">
			<bounds x="0" y="0" width="3871" height="4000" />			
		</bezel>		
		<backdrop element="backdrop_m">	
			<bounds x="0" y="1179" width="3871" height="2345" />
			<color alpha="0.3" />
		</backdrop>
		<screen index="0">
			<bounds x="1300" y="1365" width="1308" height="1744" />
		</screen>
		<overlay element="overlay_m">
			<bounds x="1300" y="1365" width="1308" height="1744" />
		</overlay>
	</view>
	<view name="Upright_Artwork_Taito">
		<bezel element="bezel_t">
			<bounds x="0" y="0" width="4000" height="3901" />			
		</bezel>		
		<backdrop element="backdrop_t">	
			<bounds x="0" y="1400" width="4000" height="2321" />
			<color alpha="0.3" />
		</backdrop>
		<screen index="0">
			<bounds x="1389" y="1519" width="1350" height="1800" />
		</screen>
		<overlay element="overlay_t">
			<bounds x="1389" y="1519" width="1350" height="1800" />
		</overlay>
	</view>
	<view name="Cocktail_Inst_JPN">
		<bezel element="cktl_overlay">
			<bounds x="0" y="0" width="3750" height="5000" />
			<color alpha="0.1" />
		</bezel>
		<screen index="0">
			<bounds x="380" y="500" width="3000" height="4000" />
		</screen>
		<overlay element="cktl_overlay">
			<bounds x="0" y="0" width="3750" height="5000" />
		</overlay>
		<bezel element="inst_jpn">
			<bounds x="5000" y="1000" width="1774" height="3000" />
		</bezel>
		<bezel element="inst_jpn">
			<bounds x="-3024" y="1000" width="1774" height="3000" />
			<orientation rotate="180" />
		</bezel>
	</view>
	<view name="Cabaret_Artwork">
		<bezel element="wood">
			<bounds x="0" y="0" width="4000" height="3304" />			
		</bezel>
		<bezel element="cabaret">
			<bounds x="0" y="0" width="4000" height="3304" />			
		</bezel>		
		<screen index="0">
			<bounds x="1069" y="355" width="1875" height="2500" />
		</screen>
		<overlay element="cktl_overlay">
			<bounds x="1069" y="355" width="1875" height="2500" />
		</overlay>
		<bezel element="cktl_overlay">
			<bounds x="1069" y="355" width="1875" height="2500" />
			<color alpha="0.1" />
		</bezel>
	</view>
	<view name="Cocktail_Inst_EURO">
		<bezel element="cktl_overlay">
			<bounds x="0" y="0" width="3750" height="5000" />
			<color alpha="0.1" />
		</bezel>
		<screen index="0">
			<bounds x="380" y="500" width="3000" height="4000" />
		</screen>
		<overlay element="cktl_overlay">
			<bounds x="0" y="0" width="3750" height="5000" />
		</overlay>
		<bezel element="inst_euro">
			<bounds x="4200" y="1500" width="1098" height="2000" />
		</bezel>
		<bezel element="inst_euro">
			<bounds x="-1648" y="1500" width="1098" height="2000" />
			<orientation rotate="180" />
		</bezel>
	</view>	
	<view name="Cocktail_Inst_US">
		<bezel element="cktl_overlay">
			<bounds x="0" y="0" width="3750" height="5000" />
			<color alpha="0.1" />
		</bezel>
		<screen index="0">
			<bounds x="380" y="500" width="3000" height="4000" />
		</screen>
		<overlay element="cktl_overlay">
			<bounds x="0" y="0" width="3750" height="5000" />
		</overlay>
		<bezel element="inst_us">
			<bounds x="4200" y="1500" width="1160" height="2000" />
		</bezel>
		<bezel element="inst_us">
			<bounds x="-1610" y="1500" width="1160" height="2000" />
			<orientation rotate="180" />
		</bezel>
	</view>
	<view name="Midway_Cocktail_Artwork">
		<screen index="0">
			<bounds x="606" y="980" width="1530" height="2040" />
		</screen>
		<backdrop element="gray">
			<bounds x="0" y="0" width="2750" height="600" />
		</backdrop>
		<backdrop element="gray">
			<bounds x="0" y="3400" width="2750" height="600" />
		</backdrop>
		<bezel element="cocktail">
			<bounds x="0" y="0" width="2750" height="4000" />
		</bezel>
		<bezel element="1000">
			<bounds x="1327" y="3472" width="138" height="45" />
		</bezel>
		<bezel element="1000">
			<orientation rotate="180" />
			<bounds x="1279" y="467" width="138" height="45" />
		</bezel>
	</view>
	<view name="Midway_Cocktail_Artwork_2">
		<screen index="0">
			<bounds x="606" y="980" width="1530" height="2040" />
		</screen>
		<backdrop element="gray">
			<bounds x="0" y="0" width="2750" height="600" />
		</backdrop>
		<backdrop element="gray">
			<bounds x="0" y="3400" width="2750" height="600" />
		</backdrop>
		<bezel element="cocktail">
			<bounds x="0" y="0" width="2750" height="4000" />
		</bezel>
		<bezel element="1500">
			<bounds x="1327" y="3472" width="140" height="45" />
		</bezel>
		<bezel element="1500">
			<orientation rotate="180" />
			<bounds x="1277" y="467" width="140" height="45" />
		</bezel>

  </view><element name="bezel">
    <image file="invaders_bezel.png" />
  </element>

  <element name="bezel_noref">
    <image file="invaders_bezel_noref.png" />
  </element>

  <element name="bezel_noshade">
    <image file="invaders_bezel_noshade.png" />
  </element>

  <element name="backdrop">
    <image file="invaders_backdrop2.png" />
  </element>

  <element name="screen_mask">
    <image file="vert_screen_mask.png" />
  </element>

	<element name="overlay">
		<rect>
			<bounds left="0" top="0" right="224" bottom="260" />
			<color red="1" green="1" blue="1" />
		</rect>
		<rect>
			<bounds left="0" top="184" right="224" bottom="240" />
			<color red="0.125" green="1" blue="0.125" />
		</rect>
		<rect>
			<bounds left="16" top="240" right="134" bottom="260" />
			<color red="0.125" green="1" blue="0.125" />
		</rect>
		<rect>
			<bounds left="0" top="33" right="224" bottom="62" />
			<color red="1" green="0.125" blue="0.125" />
		</rect>
	</element>

  <view name="Cab Artwork">
    <screen index="0">
      <bounds x="668" y="150" width="585" height="780" />
    </screen>

    <overlay element="screen_mask">
      <bounds x="667" y="150" width="587" height="780" />
    </overlay>

    <overlay element="overlay">
	<bounds x="668" y="150" width="585" height="780" />
    </overlay>

    <backdrop element="backdrop">
      <bounds x="191" y="115" width="1538" height="879" />
      <color alpha="0.3" />
    </backdrop>

    <bezel element="bezel">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <view name="Cab Artwork (no reflection)">
    <screen index="0">
      <bounds x="668" y="150" width="585" height="780" />
    </screen>

    <overlay element="screen_mask">
      <bounds x="667" y="150" width="587" height="780" />
    </overlay>

    <overlay element="overlay">
	<bounds x="668" y="150" width="585" height="780" />
    </overlay>

    <backdrop element="backdrop">
      <bounds x="191" y="115" width="1538" height="879" />
      <color alpha="0.3" />
    </backdrop>

    <bezel element="bezel_noref">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <view name="Cab Artwork (no shading)">
    <screen index="0">
      <bounds x="668" y="150" width="585" height="780" />
    </screen>

    <overlay element="screen_mask">
      <bounds x="667" y="150" width="587" height="780" />
    </overlay>

    <overlay element="overlay">
	<bounds x="668" y="150" width="585" height="780" />
    </overlay>

    <backdrop element="backdrop">
      <bounds x="191" y="115" width="1538" height="879" />
      <color alpha="0.3" />
    </backdrop>

    <bezel element="bezel_noshade">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>

</view><element name="bezelA">
		<image file="art.png" />
	</element>
	<view name="Used Cabinet">
		<screen index="0">
			<bounds x="345" y="92" width="1261" height="913" />
		</screen>
		<bezel element="bezelA">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>


</view><element name="bezelB">
		<image file="art2.png" />
	</element>
	<view name="Deluxe Used Cabinet ">
		<screen index="0">
			<bounds x="340" y="126" width="1264" height="861" />
		</screen>
		<bezel element="bezelB">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>


	</view>
</mamelayout>

