<!-- timeplt.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="time_pilot_bezel.png" />
	</element>
	<view name="Artwork">
		<bezel element="bezel">
			<bounds x="0" y="0" width="4000" height="3857" />
		</bezel>
		<screen index="0">
			<bounds x="1015" y="784" width="1965" height="2620" />
		</screen>

</view><element name="bezelB">
		<image file="art.png" />
	</element>
	<view name="Artwork2">
		<screen index="0">
			<bounds x="506" y="28" width="898" height="1021" />

		</screen>
		<bezel element="bezelB">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>

	</view>
</mamelayout>

