<!-- strider.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="strider_bezel.png" />
	</element>
	<view name="Upright_Artwork">
		<screen index="0">
			<bounds x="701" y="1008" width="2640" height="1980" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="4000" height="3976" />
		</bezel>
</view><element name="bezelA">
		<image file="art.png" />
	</element>
	<view name="Artwork">
		<screen index="0">
			<bounds x="322" y="37" width="1277" height="1006" />
		</screen>
		<bezel element="bezelA">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>


</view>
<element name="cab">
		<image file="cab.png" />
	</element>
	<view name="Used Cabinet">
		<screen index="0">
			<bounds x="365" y="89" width="1204" height="907" />
		</screen>
		<bezel element="cab">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>


	</view>

</mamelayout>
