<!-- progear.lay -->

<mamelayout version="2">
	<element name="inst">
		<image file="progear_inst_1.png" />
	</element>
	<element name="inst2">
		<image file="progear_inst_2.png" />
	</element>
	<element name="instj">
		<image file="progear_inst_jpn.png" />
	</element>
	<view name="Inst_Card_US">
		<screen index="0">
			<bounds x="0" y="0" width="2800" height="2100" />
		</screen>
		<bezel element="inst">
			<bounds x="-650" y="2142.5" width="2000" height="420" />
		</bezel>
		<bezel element="inst2">
			<bounds x="1450" y="2142.5" width="2000" height="420" />
		</bezel>
	</view>
	<view name="Inst_Card_JPN">
		<screen index="0">
			<bounds x="0" y="0" width="2800" height="2100" />
		</screen>
		<bezel element="instj">
			<bounds x="400" y="2142.5" width="2000" height="420" />
		</bezel>
</view><element name="bezelA">
		<image file="art.png" />
	</element>
	<view name="Artwork">
		<screen index="0">
			<bounds x="322" y="37" width="1277" height="1006" />

		</screen>
		<bezel element="bezelA">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>



	</view>
</mamelayout>

