#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_arcade_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/batsugun.cfg

custom_viewport_width = "515"
custom_viewport_height = "679"
custom_viewport_x = "386"
custom_viewport_y = "23"