#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_arcade_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/drivfrcp.cfg

custom_viewport_width = "454"
custom_viewport_height = "591"
custom_viewport_x = "412"
custom_viewport_y = "70"