#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_arcade_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/gladiatr.cfg

custom_viewport_width = "569"
custom_viewport_height = "433"
custom_viewport_x = "352"
custom_viewport_y = "135"