#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_arcade_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/ikaria.cfg

custom_viewport_width = "386"
custom_viewport_height = "512"
custom_viewport_x = "468"
custom_viewport_y = "93"