#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_arcade_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/osman.cfg

custom_viewport_width = "803"
custom_viewport_height = "608"
custom_viewport_x = "244"
custom_viewport_y = "55"