#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_arcade_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/rranger.cfg

custom_viewport_width = "530"
custom_viewport_height = "384"
custom_viewport_x = "352"
custom_viewport_y = "154"