#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_arcade_v.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/suprridr.cfg

custom_viewport_width = "374"
custom_viewport_height = "534"
custom_viewport_x = "432"
custom_viewport_y = "128"