#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_arcade_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/timesold.cfg

custom_viewport_width = "374"
custom_viewport_height = "504"
custom_viewport_x = "462"
custom_viewport_y = "114"