<!-- kinst.lay -->

<mamelayout version="2">
	
<element name="cab">
		<image file="cab.png" />
	</element>
	<view name="Used Cabinet">
		<screen index="0">
			<bounds x="390" y="90" width="1150" height="907" />
		</screen>
		<bezel element="cab">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>


</view>
<element name="bezel">
		<image file="art.png" />
	</element>
	<view name="Artwork">
		<screen index="0">
			<bounds x="377" y="78" width="1160" height="923" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>
	</view>
</mamelayout>
