<!-- radarscp.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="radarscp_bezel.png" />
	</element>
	<view name="Upright_Artwork">
		<screen index="0">
			<bounds x="1025" y="358" width="1950" height="2600" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="4000" height="3559" />
		</bezel>

</view><element name="Artwork">
		<image file="art.png" />
	</element>
	<view name="Artwork">
		<screen index="0">
			<bounds x="400" y="100" width="1120" height="880" />
		</screen>
		<bezel element="Artwork">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>

</view><element name="cab">
		<image file="cab.png" />
	</element>
	<view name="Used Cabinet">
		<screen index="0">
			<bounds x="649" y="99" width="626" height="840" />
		</screen>
		<bezel element="cab">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>


	</view>
</mamelayout>

