<!-- msword.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="msword_bezel.png" />
	</element>
	<view name="Artwork">
		<screen index="0">
			<bounds x="731" y="1017" width="2360" height="1770" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="3764" height="3795" />
		</bezel>

</view><element name="bezelA">
		<image file="art.png" />
	</element>
	<view name="Artwork2">
		<screen index="0">
			<bounds x="322" y="37" width="1277" height="1006" />
		</screen>
		<bezel element="bezelA">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>


</view><element name="cab">
		<image file="cab.png" />
	</element>
	<view name="Used Cabinet">
		<screen index="0">
			<bounds x="365" y="106" width="1190" height="876" />
		</screen>
		<bezel element="cab">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>
	
	</view>
</mamelayout>

