<!-- polaris.lay -->

<mamelayout version="2">
	<element name="cabaret">
		<image file="polaris_bezel.png" />
	</element>
	<element name="wood">
		<image file="taito_wood.png" />
	</element>
	<element name="cocktail">
		<image file="polaris_cocktail_inst.png" />
	</element>
	<element name="bezel">
		<image file="polaris_taito_bezel.png" />
	</element>
	<view name="Cabaret_Artwork">
		<bezel element="wood">
			<bounds x="0" y="0" width="4000" height="3304" />			
		</bezel>
		<bezel element="cabaret">
			<bounds x="0" y="0" width="4000" height="3304" />			
		</bezel>		
		<screen index="0">
			<bounds x="1069" y="355" width="1875" height="2500" />
		</screen>
	</view>
	<view name="Cocktail_Inst.">
		<screen index="0">
			<bounds x="0" y="0" width="3000" height="4000" />
		</screen>
		<bezel element="cocktail">
			<bounds x="3100" y="1000" width="1172" height="2000" />
		</bezel>
		<bezel element="cocktail">
			<bounds x="-1334" y="1000" width="1172" height="2000" />
			<orientation rotate="180" />
		</bezel>
	</view>
	<view name="Artwork">
		<screen index="0">
			<bounds x="965" y="936" width="2100" height="2800" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="4000" height="3886" />
		</bezel>

</view><element name="bezelK">
		<image file="art.png" />
	</element>
	<view name="Artwork2">
		<screen index="0">
			<bounds x="538" y="56" width="828" height="948" />
		</screen>
		<bezel element="bezelK">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>
	</view>
</mamelayout>
