<!-- blktiger.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="blacktiger_bezel.png" />
	</element>
	<view name="Upright_Artwork">
		<screen index="0">
			<bounds x="682" y="991" width="2640" height="1980" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="4000" height="3980" />
		</bezel>

</view><element name="bezelA">
		<image file="art.png" />
	</element>
	<view name="Artwork">
		<screen index="0">
			<bounds x="322" y="41" width="1200" height="979" />
		</screen>
		<bezel element="bezelA">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>


</view><element name="Artwork">
		<image file="art2.png" />
	</element>
	<view name="Artwork2">
		<screen index="0">
			<bounds x="430" y="86" width="1080" height="890" />
		</screen>
		<bezel element="Artwork">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>

</view><element name="Artwork3">
		<image file="art3.png" />
	</element>
	<view name="Artwork3">
		<screen index="0">
			<bounds x="320" y="60" width="1277" height="957" />
		</screen>
		<bezel element="Artwork3">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>

</view><element name="Artwork4">
		<image file="cab.png" />
	</element>
	<view name="Used Cabinet">
		<screen index="0">
			<bounds x="362" y="103" width="1202" height="884" />
		</screen>
		<bezel element="Artwork4">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>

	</view>
</mamelayout>

