<!-- rastan.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="rastan.png" />
	</element>
	<view name="Upright_Artwork">
		<screen index="0">
			<bounds x="740" y="1260" width="2520" height="1890" />
		</screen>
		<bezel element="bezel">
            		<bounds x="0" y="0" width="4000" height="3919" />
		</bezel>

</view><element name="bezelA">
		<image file="art.png" />
	</element>
	<view name="Artwork">
		<screen index="0">
			<bounds x="336" y="42" width="1261" height="992" />
		</screen>
		<bezel element="bezelA">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>


</view><element name="cab">
		<image file="cab.png" />
	</element>
	<view name="Used Cabinet">
		<screen index="0">
			<bounds x="365" y="106" width="1190" height="876" />
		</screen>
		<bezel element="cab">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>


	</view>
</mamelayout>

