<!-- baddudes.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="baddudes_bezel.png" />
	</element>
	<view name="Upright_Artwork">
		<screen index="0">
			<bounds x="751" y="979" width="2500" height="1875" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="4000" height="3833" />
		</bezel>

</view><element name="Artwork">
		<image file="art.png" />
	</element>
	<view name="Artwork">
		<screen index="0">
			<bounds x="400" y="100" width="1120" height="880" />
		</screen>
		<bezel element="Artwork">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>

	</view>
</mamelayout>

