<!-- captaven.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="captamerica_bezel.png" />
	</element>
	<view name="Upright_Artwork">
		<screen index="0">
			<bounds x="505" y="752" width="2975" height="2190" />
		</screen>  
		<bezel element="bezel">
			<bounds x="0" y="0" width="4000" height="3662" />
		</bezel>

</view><element name="bezelA">
		<image file="art.png" />
	</element>
	<view name="Artwork">
		<screen index="0">
			<bounds x="280" y="34" width="1360" height="1012" />
		</screen>
		<bezel element="bezelA">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>

</view><element name="cab">
		<image file="cab.png" />
	</element>
	<view name="Used Cabinet">
		<screen index="0">
			<bounds x="365" y="106" width="1190" height="876" />
		</screen>
		<bezel element="cab">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>


	</view>
</mamelayout>

