<!-- alien3.lay -->

<mamelayout version="2">
	<element name="bezelA">
		<image file="art.png" />
	</element>
	<view name="Artwork">
		<screen index="0">
			<bounds x="322" y="37" width="1277" height="1006" />
		</screen>
		<bezel element="bezelA">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>


</view><element name="bezelB">
		<image file="cab.png" />
	</element>
	<view name="Used Cabinet">
		<screen index="0">
			<bounds x="448" y="126" width="1036" height="804" />
		</screen>
		<bezel element="bezelB">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>

	</view>
</mamelayout>
