<!-- contcirc.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="cont_circuit_bezel.png" />
	</element>
	<view name="Upright_Artwork">
		<bounds x="0" y="200" width="3912" height="3720" />
		<screen index="0">
			<bounds x="394" y="935" width="3100" height="2390" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="3912" height="4000" />
		</bezel>

</view><element name="Cabinet">
		<image file="cab.png" />
	</element>
	<view name="Used Cabinet">
		<screen index="0">
			<bounds x="609" y="100" width="696" height="898" />
		</screen>
		<bezel element="Cabinet">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>

	</view>
</mamelayout>

