<!-- willow.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="willow_bezel.png" />
	</element>
	<view name="Artwork">
		<screen index="0">
			<bounds x="681" y="1016" width="2640" height="1980" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="4000" height="3870" />
		</bezel>

</view><element name="bezelA">
		<image file="art.png" />
	</element>
	<view name="Artwork2">
		<screen index="0">
			<bounds x="322" y="37" width="1277" height="1006" />
		</screen>
		<bezel element="bezelA">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>


	</view>
</mamelayout>

