<!-- crimec.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="crime_city_bezel.png" />
	</element>
	<view name="Upright_Artwork">
		<bounds x="0" y="0" width="4000" height="3900" />
		<screen index="0">
			<bounds x="693" y="1005" width="2616" height="1962" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="4000" height="4000" />
		</bezel>
</view><element name="bezelA">
		<image file="art.png" />
	</element>
	<view name="Artwork">
		<screen index="0">
			<bounds x="249" y="20" width="1420" height="1049" />
		</screen>
		<bezel element="bezelA">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>


</view><element name="Cabinet">
		<image file="cab.png" />
	</element>
	<view name="Used Cabinet">
		<screen index="0">
			<bounds x="590" y="100" width="789" height="887" />
		</screen>
		<bezel element="Cabinet">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>



	</view>
</mamelayout>

