<!-- astorm.lay -->

<mamelayout version="2">
	<element name="bezelA">
		<image file="art.png" />
	</element>
	<view name="Artwork">
		<screen index="0">
			<bounds x="322" y="37" width="1277" height="1006" />
		</screen>
		<bezel element="bezelA">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>
	</view>
	<element name="bezelA1">
		<image file="art2.png" />
	</element>
	<view name="Artwork 2">
		<screen index="0">
			<bounds x="586" y="79" width="2668" height="2001" />
		</screen>
		<bezel element="bezelA1">
			<bounds x="0" y="0" width="3840" height="2160" />
		</bezel>


</view>
	<element name="cab">
		<image file="cab.png" />
	</element>
	<view name="Used Cabinet">
		<screen index="0">
			<bounds x="352" y="84" width="1215" height="915" />
		</screen>
		<bezel element="cab">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>

	</view>
</mamelayout>
