<!-- joust.lay -->

<mamelayout version="2">

  <element name="Artwork_1">
    <image file="art1.png" />
  </element>

  <element name="Artwork_2">
    <image file="art2.png" />
  </element>

 <element name="Artwork_3">
    <image file="art3.png" />
  </element>

 <element name="Artwork_4">
    <image file="art4.png" />
  </element>

 <element name="Artwork_5">
    <image file="art5.png" />
  </element>

   <element name="screen_mask">
    <image file="horz_screen_mask.png" />
  </element>

  <element name="screen_bezel">
    <image file="horz_screen_bezel.png" />
  </element>

   <view name="View_1">
    <screen index="0">
        <bounds x="384" y="106" width="1153" height="865" />
    </screen>
    
    <overlay element="screen_mask">
      <bounds x="384" y="106" width="1153" height="865" />
    </overlay>

 <bezel element="Artwork_1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

<view name="View_2">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
    
    <overlay element="screen_mask">
       <bounds x="240" y="0" width="1440" height="1080" />
    </overlay>

      <bezel element="Artwork_2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <view name="View_3">
    <screen index="0">
      <bounds x="290" y="50" width="1340" height="980" />
    </screen>
    
    <overlay element="screen_mask">
       <bounds x="290" y="50" width="1340" height="980" />
    </overlay>

   <backdrop element="screen_bezel">
      <bounds x="240" y="0" width="1440" height="1080" />
    </backdrop>

    <bezel element="Artwork_2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="View_4">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>

      <bezel element="Artwork_3">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

 <view name="View_5">
    <screen index="0">
      <bounds x="330" y="34" width="1258" height="943" />
    </screen>

    <overlay element="screen_mask">
        <bounds x="330" y="34" width="1258" height="943" />
    </overlay>

      <bezel element="Artwork_4">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

 <view name="View_6">
    <screen index="0">
      <bounds x="335" y="64" width="1258" height="943" />
    </screen>

    <overlay element="screen_mask">
        <bounds x="335" y="64" width="1258" height="943" />
    </overlay>

      <bezel element="Artwork_5">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>

</view><element name="bezel">
		<image file="joust_bezel.png" />
	</element>
	<element name="inst_us">
		<image file="joust_inst_us.png" />
	</element>
	<element name="inst_uk">
		<image file="joust_inst_uk.png" />
	</element>
	<view name="Upright_Artwork_US">
		<bounds x="0" y="0" width="4000" height="3250" />
		<screen index="0">
			<bounds x="743" y="654" width="2520" height="1890" />
		</screen>
		<bezel element="inst_us">
			<bounds x="3404" y="971" width="504" height="835" />
		</bezel>
		<bezel element="bezel">
			<bounds x="0" y="0" width="4000" height="3554" />
		</bezel>
	</view>
	<view name="Upright_Artwork_UK">
		<bounds x="0" y="0" width="4000" height="3250" />
		<screen index="0">
			<bounds x="743" y="654" width="2520" height="1890" />
		</screen>
		<bezel element="inst_uk">
			<bounds x="3404" y="971" width="504" height="835" />
		</bezel>
		<bezel element="bezel">
			<bounds x="0" y="0" width="4000" height="3554" />
		</bezel>
</view>
<element name="cab">
		<image file="cab.png" />
	</element>
	<view name="Used Cabinet">
		<screen index="0">
			<bounds x="385" y="63" width="1176" height="969" />
		</screen>
		<bezel element="cab">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>



  </view>

</mamelayout>
