<!-- gng.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="ghosts_n_goblins_bezel.png" />
	</element>
	<element name="bezel2">
		<image file="gng_bootleg.png" />
	</element>
	<element name="inst_1">
		<image file="ghosts_goblins_inst.png" />
	</element>
	<view name="Upright_Artwork">
		<screen index="0">
			<bounds x="610" y="977" width="2760" height="2070" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="3976" height="4000" />
		</bezel>
	</view>
	<view name="Bootleg_Artwork">
		<screen index="0">
			<bounds x="596" y="788" width="2800" height="2100" />
		</screen>
		<bezel element="bezel2">
			<bounds x="0" y="0" width="4000" height="3578" />
		</bezel>
	</view>
	<view name="Inst_Card">
		<bounds x="-1371" y="0" width="6742" height="3000" />
		<screen index="0">
			<bounds x="0" y="0" width="4000" height="3000" />
		</screen>
		<bezel element="inst_1">
			<bounds x="4050" y="500" width="1321" height="2000" />
		</bezel>

</view><element name="bezelA">
		<image file="art.png" />
	</element>
	<view name="Artwork">
		<screen index="0">
			<bounds x="322" y="37" width="1277" height="1006" />
		</screen>
		<bezel element="bezelA">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>


</view>
<element name="cab">
		<image file="cab.png" />
	</element>
	<view name="Used Cabinet">
		<screen index="0">
			<bounds x="354" y="98" width="1218" height="904" />
		</screen>
		<bezel element="cab">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>


	</view>
</mamelayout>

