<!-- trackfld.lay -->	   
	   
<mamelayout version="2">

<element name="Artwork">
		<image file="art.png" />
	</element>
	<view name="Artwork">
		<screen index="0">
			<bounds x="384" y="84" width="1155" height="916" />
		</screen>
		<bezel element="Artwork">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>

</view>
<element name="cab">
		<image file="cab.png" />
	</element>
	<view name="Used Cabinet">
		<screen index="0">
			<bounds x="362" y="89" width="1179" height="886" />
		</screen>
		<bezel element="cab">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>



	</view>
</mamelayout>

