<!-- goldnaxe.lay -->

<mamelayout version="2">

  <element name="Artwork_1">
    <image file="art1.png" />
  </element>

  <element name="Artwork_2">
    <image file="art2.png" />
  </element>

 <element name="Artwork_3">
    <image file="art3.png" />
  </element>

  <element name="screen_bezel">
    <image file="horz_screen_bezel.png" />
  </element>

   <view name="View_1">
    <screen index="0">
        <bounds x="384" y="106" width="1153" height="865" />
    </screen>

 <bezel element="Artwork_1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

<view name="View_2">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>

      <bezel element="Artwork_2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="View_3">
    <screen index="0">
      <bounds x="290" y="50" width="1340" height="980" />
    </screen>

   <backdrop element="screen_bezel">
      <bounds x="240" y="0" width="1440" height="1080" />
    </backdrop>

    <bezel element="Artwork_2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="View_4">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>

      <bezel element="Artwork_3">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

   <view name="View_5">
    <screen index="0">
      <bounds x="290" y="50" width="1340" height="980" />
    </screen>

   <backdrop element="screen_bezel">
      <bounds x="240" y="0" width="1440" height="1080" />
    </backdrop>

    <bezel element="Artwork_3">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>

	</view><element name="bezel">
		<image file="goldnaxe.png" />
	</element>
	<element name="inst_1">
		<image file="goldnaxe_inst_1.png" />
	</element>
	<element name="inst_2">
		<image file="goldnaxe_inst_2.png" />
	</element>
	<view name="Upright_Artwork">
		<screen index="0">
			<bounds x="652" y="898" width="2680" height="2010" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="4000" height="3793" />
		</bezel>
	</view>
	<view name="Inst_Card">
		<screen index="0">
			<bounds x="0" y="0" width="4000" height="3000" />
		</screen>
		<bezel element="inst_1">
			<bounds x="0" y="-671" width="4000" height="621" />
		</bezel>
		<bezel element="inst_2">
			<bounds x="0" y="3050" width="4000" height="621" />
		</bezel>

</view><element name="bezelA">
		<image file="art.png" />
	</element>
	<view name="Artwork">
		<screen index="0">
			<bounds x="322" y="37" width="1277" height="1006" />
		</screen>
		<bezel element="bezelA">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>


</view>
<element name="cab">
		<image file="cab.png" />
	</element>
	<view name="Used Cabinet">
		<screen index="0">
			<bounds x="368" y="92" width="1212" height="895" />
		</screen>
		<bezel element="cab">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>


  </view>

</mamelayout>
